MainWindow.xaml

<Window x:Class="procesamiento_asincrono_davisbd100.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:procesamiento_asincrono_davisbd100"
        mc:Ignorable="d"
        Title="Bar" Height="186.058" Width="566.346">
    <Grid>
        <Label x:Name="lbSay" Content="Pido la cerveza a las:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,10,0,0"/>
        <TextBlock x:Name="tblSay" HorizontalAlignment="Left" Margin="35,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="118"/>
        <Label x:Name="lbGet" Content="Pido la cerveza a las:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="176,10,0,0"/>
        <TextBlock x:Name="tblGet" HorizontalAlignment="Left" Margin="177,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="118"/>
        <Label x:Name="lbStatus" Content="Estatus actual:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,10,0,0"/>
        <TextBlock x:Name="tblStatus" HorizontalAlignment="Left" Margin="300,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="118" Text="dsfdsfds"/>
        <Button x:Name="btStart" Content="Iniciar" HorizontalAlignment="Left" Margin="454,60,0,0" VerticalAlignment="Top" Width="75" Click="btStart_Click"/>

    </Grid>
</Window>
